{
  "name": "JVO — Jeux Vidéo",
  "short_name": "JVO",
  "description": "Catalogue de jeux vidéo",
  "start_url": "/JVO/",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#1a1917",
  "lang": "fr",
  "icons": [
    { "src": "/JVO/ico.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/JVO/ico.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["games", "entertainment"]
}
